<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".VistaInicial">



    <item
        android:id="@+id/agregar" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="@string/agregar">
    </item>
    <item
        android:id="@+id/ajustes"  app:showAsAction="never" android:title="@string/ajustes">
    </item>
    <item
        android:id="@+id/ayuda"  app:showAsAction="never" android:title="@string/ayuda">
    </item>

</menu>